# FirstBlood

./: .gitignore  README.md  pom.xml
src/main/java/: spring-mybatis.xml
src/main/java/com/example/business/: SystemBusiness.java
src/main/java/com/example/business/impl/: SystemBusinessImpl.java
src/main/java/com/example/common/: Constants.java  Response.java  ResultCode.java
src/main/java/com/example/controller/: IndexController.java  SystemController.java
src/main/java/com/example/interceptor/: LogInInterceptor.java
src/main/java/com/example/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/model/: Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/sql/: DDL.sql
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/spring/: freemarker.properties  spring-cfg.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  log4j.properties  web.xml
src/main/webapp/views/: index.html
