classic_compatible=true   ##如果变量为null,转化为空字符串，比如做比较的时候按照空字符串做比较
whitespace_stripping=true  ##去掉多余的空格，非常有用
##模板更新事件，设置为1秒，正式环境设置为3600秒
#template_update_delay=3600
template_update_delay=1   ##模板更新时间，这里配置是1秒更新一次，正式环境，模板不会改变，可以降这个值很大，提高效率，就是被这个参数害死了，老师不更新
locale=zh_CN   ##中国
default_encoding=utf_8   ##编码utf8
url_escaping_charset=utf_8   ##url编码utf8
date_format=yyyy-MM-dd    ##显示日期格式
time_format=HH:mm:ss      ##显示时间格式
datetime_format=yyyy-MM-dd HH:mm:ss   ##显示日期格式
number_format=\#0.\#\#\#\#    ##数字显示格式
output_encoding=UTF-8

#template_update_delay=1
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
number_format=0.######
boolean_format=true,false
auto_import=”/common/index.ftl” as ui
whitespace_stripping=true
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#auto_import=”/common/index.ftl” as ui   这个表示每个freemarker的视图页面都会自动引入这个ftl文件。里面定义的就是一些宏，如text文本框，各种form元素。